{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "jwt": {
    "secretKey": "jd645JHkdH348thdsf3ujd4wkndju37GGls37AJfsjAD24hs3",
    "expiryMinutes": "3600",
    "issuer": "KT-AuthServer",
    "validateLifetime": true
  },
  "redis": {
    "connectionString": "localhost"
  },
  "AllowedHosts": "*"
}
